token literal names:
null
';'
'DATA'
'x'

token symbolic names:
null
null
DATA
Identifier

rule names:
T__0
DATA
Identifier

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 18, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 2, 2, 5, 3, 3, 5, 4, 7, 5, 3, 2, 2, 2, 17, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 3, 9, 3, 2, 2, 2, 5, 11, 3, 2, 2, 2, 7, 16, 3, 2, 2, 2, 9, 10, 7, 61, 2, 2, 10, 4, 3, 2, 2, 2, 11, 12, 7, 70, 2, 2, 12, 13, 7, 67, 2, 2, 13, 14, 7, 86, 2, 2, 14, 15, 7, 67, 2, 2, 15, 6, 3, 2, 2, 2, 16, 17, 7, 122, 2, 2, 17, 8, 3, 2, 2, 2, 3, 2, 2]