token literal names:
null
';'
'('
')'
'='
','
'.'
'%'
'^'
'not'
null
'*'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\''
'"'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
Macrovar
STAR
MATH_OP
LOGICAL_OP
Macro_begin
Macro_end
Macro_let
SELECT
FROM
AS
WHERE
GROUPBY
HAVING
NOPRINT
PROC
SQL
RUN
QUIT
DATA
SET
MERGE
RENAME
IN
SINGLE_Q
DOUBLE_Q
CHAR_LITERAL
ANY_Q
CONST
NUM_LITERAL
COMPARISON_OP
AND
OR
NUMBER
WS
Identifier
COMMENT1
COMMENT2

rule names:
parse
datastep
data_stmnt
set_stmnt
merge_stmnt
datastep_dataset_options
datastep_where
datastep_rename
datastep_in
datastep_math
datastep_math_col
procsql
procsql_stmnt
select_stmnt
sqlcolumns
sqlcol_prefix
from_stmnt
sqltables
sqltable
sqlalias
where_stmnt
sql_math
groupby_stmnt
having_stmnt
dotted_identifier
macro_identifier
functioncall
macrocall
arguments
macro_declaration
operators
let_stmnt
not_op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 336, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 73, 10, 2, 12, 2, 14, 2, 76, 11, 2, 3, 3, 3, 3, 3, 3, 7, 3, 81, 10, 3, 12, 3, 14, 3, 84, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 95, 10, 5, 6, 5, 97, 10, 5, 13, 5, 14, 5, 98, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 106, 10, 6, 6, 6, 108, 10, 6, 13, 6, 14, 6, 109, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 118, 10, 7, 12, 7, 14, 7, 121, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 6, 11, 146, 10, 11, 13, 11, 14, 11, 147, 5, 11, 150, 10, 11, 3, 12, 3, 12, 5, 12, 154, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 160, 10, 13, 3, 13, 5, 13, 163, 10, 13, 3, 13, 5, 13, 166, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 174, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 183, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 188, 10, 16, 7, 16, 190, 10, 16, 12, 16, 14, 16, 193, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 198, 10, 17, 12, 17, 14, 17, 201, 11, 17, 3, 17, 3, 17, 5, 17, 205, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 213, 10, 19, 12, 19, 14, 19, 216, 11, 19, 3, 20, 3, 20, 5, 20, 220, 10, 20, 3, 21, 5, 21, 223, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 232, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 237, 10, 23, 7, 23, 239, 10, 23, 12, 23, 14, 23, 242, 11, 23, 7, 23, 244, 10, 23, 12, 23, 14, 23, 247, 11, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 258, 10, 26, 3, 26, 5, 26, 261, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 266, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 271, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 278, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 286, 10, 30, 12, 30, 14, 30, 289, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 295, 10, 30, 7, 30, 297, 10, 30, 12, 30, 14, 30, 300, 11, 30, 7, 30, 302, 10, 30, 12, 30, 14, 30, 305, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 313, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 319, 10, 31, 3, 31, 3, 31, 3, 32, 5, 32, 324, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 2, 2, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 4, 5, 2, 6, 6, 14, 15, 41, 41, 3, 2, 10, 11, 2, 349, 2, 74, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 142, 3, 2, 2, 2, 22, 153, 3, 2, 2, 2, 24, 155, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 177, 3, 2, 2, 2, 30, 180, 3, 2, 2, 2, 32, 199, 3, 2, 2, 2, 34, 206, 3, 2, 2, 2, 36, 209, 3, 2, 2, 2, 38, 217, 3, 2, 2, 2, 40, 222, 3, 2, 2, 2, 42, 226, 3, 2, 2, 2, 44, 245, 3, 2, 2, 2, 46, 248, 3, 2, 2, 2, 48, 251, 3, 2, 2, 2, 50, 260, 3, 2, 2, 2, 52, 270, 3, 2, 2, 2, 54, 272, 3, 2, 2, 2, 56, 279, 3, 2, 2, 2, 58, 303, 3, 2, 2, 2, 60, 306, 3, 2, 2, 2, 62, 323, 3, 2, 2, 2, 64, 327, 3, 2, 2, 2, 66, 333, 3, 2, 2, 2, 68, 73, 5, 4, 3, 2, 69, 73, 5, 24, 13, 2, 70, 73, 5, 60, 31, 2, 71, 73, 5, 64, 33, 2, 72, 68, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 3, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 82, 5, 6, 4, 2, 78, 81, 5, 8, 5, 2, 79, 81, 5, 10, 6, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 28, 2, 2, 86, 5, 3, 2, 2, 2, 87, 88, 7, 30, 2, 2, 88, 89, 5, 50, 26, 2, 89, 90, 7, 3, 2, 2, 90, 7, 3, 2, 2, 2, 91, 96, 7, 31, 2, 2, 92, 94, 5, 50, 26, 2, 93, 95, 5, 12, 7, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 7, 3, 2, 2, 101, 9, 3, 2, 2, 2, 102, 107, 7, 32, 2, 2, 103, 105, 5, 50, 26, 2, 104, 106, 5, 12, 7, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 3, 2, 2, 112, 11, 3, 2, 2, 2, 113, 119, 7, 4, 2, 2, 114, 118, 5, 14, 8, 2, 115, 118, 5, 16, 9, 2, 116, 118, 5, 18, 10, 2, 117, 114, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 5, 2, 2, 123, 13, 3, 2, 2, 2, 124, 125, 7, 22, 2, 2, 125, 126, 7, 6, 2, 2, 126, 127, 7, 4, 2, 2, 127, 128, 5, 20, 11, 2, 128, 129, 7, 5, 2, 2, 129, 15, 3, 2, 2, 2, 130, 131, 7, 33, 2, 2, 131, 132, 7, 6, 2, 2, 132, 133, 7, 4, 2, 2, 133, 134, 5, 52, 27, 2, 134, 135, 7, 6, 2, 2, 135, 136, 5, 52, 27, 2, 136, 137, 7, 5, 2, 2, 137, 17, 3, 2, 2, 2, 138, 139, 7, 34, 2, 2, 139, 140, 7, 6, 2, 2, 140, 141, 5, 52, 27, 2, 141, 19, 3, 2, 2, 2, 142, 149, 5, 22, 12, 2, 143, 145, 5, 62, 32, 2, 144, 146, 5, 22, 12, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 143, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 21, 3, 2, 2, 2, 151, 154, 5, 52, 27, 2, 152, 154, 7, 39, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 23, 3, 2, 2, 2, 155, 156, 5, 26, 14, 2, 156, 157, 5, 28, 15, 2, 157, 159, 5, 34, 18, 2, 158, 160, 5, 42, 22, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 163, 5, 46, 24, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 166, 5, 48, 25, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 3, 2, 2, 168, 169, 7, 29, 2, 2, 169, 25, 3, 2, 2, 2, 170, 171, 7, 26, 2, 2, 171, 173, 7, 27, 2, 2, 172, 174, 7, 25, 2, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 7, 3, 2, 2, 176, 27, 3, 2, 2, 2, 177, 178, 7, 19, 2, 2, 178, 179, 5, 30, 16, 2, 179, 29, 3, 2, 2, 2, 180, 182, 5, 44, 23, 2, 181, 183, 5, 40, 21, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 191, 3, 2, 2, 2, 184, 185, 7, 7, 2, 2, 185, 187, 5, 44, 23, 2, 186, 188, 5, 40, 21, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 184, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 31, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 5, 52, 27, 2, 195, 196, 7, 8, 2, 2, 196, 198, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 204, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 205, 5, 52, 27, 2, 203, 205, 7, 13, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 33, 3, 2, 2, 2, 206, 207, 7, 20, 2, 2, 207, 208, 5, 36, 19, 2, 208, 35, 3, 2, 2, 2, 209, 214, 5, 38, 20, 2, 210, 211, 7, 7, 2, 2, 211, 213, 5, 38, 20, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 37, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 219, 5, 50, 26, 2, 218, 220, 5, 40, 21, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 39, 3, 2, 2, 2, 221, 223, 7, 21, 2, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 5, 52, 27, 2, 225, 41, 3, 2, 2, 2, 226, 227, 7, 22, 2, 2, 227, 228, 5, 44, 23, 2, 228, 43, 3, 2, 2, 2, 229, 232, 5, 32, 17, 2, 230, 232, 7, 39, 2, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 240, 3, 2, 2, 2, 233, 236, 5, 62, 32, 2, 234, 237, 5, 32, 17, 2, 235, 237, 7, 39, 2, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 231, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 45, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 23, 2, 2, 249, 250, 5, 30, 16, 2, 250, 47, 3, 2, 2, 2, 251, 252, 7, 24, 2, 2, 252, 253, 5, 44, 23, 2, 253, 49, 3, 2, 2, 2, 254, 258, 7, 46, 2, 2, 255, 258, 5, 56, 29, 2, 256, 258, 7, 12, 2, 2, 257, 254, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 7, 8, 2, 2, 260, 257, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 265, 3, 2, 2, 2, 262, 266, 7, 46, 2, 2, 263, 266, 5, 56, 29, 2, 264, 266, 7, 12, 2, 2, 265, 262, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 51, 3, 2, 2, 2, 267, 271, 7, 46, 2, 2, 268, 271, 5, 56, 29, 2, 269, 271, 7, 12, 2, 2, 270, 267, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 53, 3, 2, 2, 2, 272, 277, 5, 52, 27, 2, 273, 274, 7, 4, 2, 2, 274, 275, 5, 58, 30, 2, 275, 276, 7, 5, 2, 2, 276, 278, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 55, 3, 2, 2, 2, 279, 280, 7, 9, 2, 2, 280, 281, 5, 54, 28, 2, 281, 57, 3, 2, 2, 2, 282, 287, 5, 52, 27, 2, 283, 284, 7, 7, 2, 2, 284, 286, 5, 52, 27, 2, 285, 283, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 298, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 7, 7, 2, 2, 291, 292, 5, 52, 27, 2, 292, 294, 7, 6, 2, 2, 293, 295, 5, 52, 27, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 290, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 282, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 59, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 16, 2, 2, 307, 312, 5, 52, 27, 2, 308, 309, 7, 4, 2, 2, 309, 310, 5, 58, 30, 2, 310, 311, 7, 5, 2, 2, 311, 313, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 7, 3, 2, 2, 315, 316, 5, 2, 2, 2, 316, 318, 7, 17, 2, 2, 317, 319, 5, 52, 27, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 3, 2, 2, 321, 61, 3, 2, 2, 2, 322, 324, 5, 66, 34, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 9, 2, 2, 2, 326, 63, 3, 2, 2, 2, 327, 328, 7, 18, 2, 2, 328, 329, 5, 52, 27, 2, 329, 330, 7, 6, 2, 2, 330, 331, 5, 52, 27, 2, 331, 332, 7, 3, 2, 2, 332, 65, 3, 2, 2, 2, 333, 334, 9, 3, 2, 2, 334, 67, 3, 2, 2, 2, 43, 72, 74, 80, 82, 94, 98, 105, 109, 117, 119, 147, 149, 153, 159, 162, 165, 173, 182, 187, 191, 199, 204, 214, 219, 222, 231, 236, 240, 245, 257, 260, 265, 270, 277, 287, 294, 298, 303, 312, 318, 323]