T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
Macrovar=10
STAR=11
MATH_OP=12
LOGICAL_OP=13
Macro_begin=14
Macro_end=15
Macro_let=16
SELECT=17
FROM=18
AS=19
WHERE=20
GROUPBY=21
HAVING=22
NOPRINT=23
PROC=24
SQL=25
RUN=26
QUIT=27
DATA=28
SET=29
MERGE=30
RENAME=31
IN=32
SINGLE_Q=33
DOUBLE_Q=34
CHAR_LITERAL=35
ANY_Q=36
CONST=37
NUM_LITERAL=38
COMPARISON_OP=39
AND=40
OR=41
NUMBER=42
WS=43
Identifier=44
COMMENT1=45
COMMENT2=46
';'=1
'('=2
')'=3
'='=4
','=5
'.'=6
'%'=7
'^'=8
'not'=9
'*'=11
'\''=33
'"'=34
